# - Config file for uwsgi -


[uwsgi]

http-socket = 0.0.0.0:8008

uid = uwsgi
gid = uwsgi

master = true
callable = app
wsgi-file = /usr/local/Ding/ding-proxy/wsgi.py
pythonpath = /usr/local/Ding/ding-proxy

workers = 5
threads = 10

logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
daemonize = /var/log/uwsgi.log


